<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRT\BRT.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\MathNetFacade\MathNetFacade.csproj" />
    <ProjectReference Include="..\Model3D\Model3D.csproj" />
    <ProjectReference Include="..\TraingleNetFacade\TraingleNetFacade.csproj" />
  </ItemGroup>

</Project>
