# hierarchical-surface-clustering-using-bayesian-rose-trees

./: .gitignore  LICENSE  README.md
BRT/: BRT.sln
BRT-loss-function/: hausdorff_loss.py  main.py  model_complexity.py  process_file.py  requirements.txt  stats.py  triangles_visualizer.py  trimesh_loss.py
BRT/Adapters/: Adapters.csproj  BrtToMeshAdapter.cs  MeshToBrtAdapter.cs
BRT/BRT/: BRT.csproj  BayesianRoseTree.cs  BayesianRoseTreeTriangleProcessor.cs  BrtResult.cs  BrtResultSaver.cs  Cluster.cs  ClusterResult.cs  MergeCandidate.cs  NormalInverseWishart.cs  State.cs
BRT/BRTConsole/: BRTConsole.csproj  Program.cs
BRT/Interfaces/: IFacade.cs  IMatrix.cs  IModel.cs  ISymbolicExpression.cs  IVector.cs
BRT/MathNetFacade/: Facade.cs  MNMatrix.cs  MathNetFacade.csproj  SymbolicExpression.cs  Vector.cs  Vector2D.cs  Vector3D.cs
BRT/Model3D/: Model3D.csproj
BRT/Model3D/Mesh3D/: Mesh.cs  Neighbour.cs  Triangle.cs  Vertex.cs
BRT/Model3D/ObjModifiers/: ObjIndexer.cs  ObjReader.cs  ObjSaver.cs
BRT/TraingleNetFacade/: EarClippingTriangulation.cs  TraingleNetFacade.csproj
